# ClosetApp

./: .gitignore.azure  MyCloset.sln  README.md  azure.yaml
.azure/: deployment-plan.md
.github/workflows/: baseapp_myclosetapp-dev.yml
MyCloset/: IMyClosetService.cs  MyCloset.csproj  MyClosetService.cs  Occasion.cs  Program.cs  appsettings.Development.json  appsettings.Sample.json  appsettings.json
MyCloset.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyCloset.Mobile.csproj  README.md
MyCloset.Mobile/Converters/: InvertedBoolConverter.cs
MyCloset.Mobile/Models/: AppModels.cs  RequestModels.cs
MyCloset.Mobile/Pages/: AIRecommendationsPage.xaml  AIRecommendationsPage.xaml.cs  ClosetPage.xaml  ClosetPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OutfitsPage.xaml  OutfitsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SocialMediaPage.xaml  SocialMediaPage.xaml.cs
MyCloset.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
MyCloset.Mobile/Services/: ApiService.cs  AuthService.cs
MyCloset.Mobile/ViewModels/: AIRecommendationsViewModel.cs  ClosetViewModel.cs  LoginViewModel.cs  OutfitsViewModel.cs  ProfileViewModel.cs  SocialMediaViewModel.cs
MyCloset/ClientApp/: .env  .env.development  README.md  package-lock.json  package.json
MyCloset/ClientApp/public/: index.html  manifest.json
MyCloset/ClientApp/src/: App.jsx  AppRoutes.jsx  ConfigConstants.js  custom.css  index.jsx  setupProxy.js
MyCloset/ClientApp/src/API/: ClosetApi.js  UserApi.js
MyCloset/ClientApp/src/Models/: IClothingItem.js  IUser.js
MyCloset/ClientApp/src/Pages/: Account.jsx  Closet.jsx  Friends.jsx  Home.jsx  ItemForm.jsx  Outfits.jsx
MyCloset/ClientApp/src/components/: AddContentForm.jsx  ClothingCard.jsx  FilterPanel.jsx  Header.jsx  Home.jsx  ImageUploaderButton.jsx  MyCloset.jsx  NoItemsFound.js  SideNav.jsx
MyCloset/Controllers/: AIController.cs  AuthController.cs  BaseController.cs  ClosetController.cs  FriendsController.cs  SocialMediaController.cs  UserController.cs
MyCloset/Models/: ClosetActionResult.cs  ClothingItem.cs  MyClosetAppDbContext.cs  Outfit.cs  User.cs  UserFriend.cs
MyCloset/Models/DBModels/: AIImageAnalysis.cs  ClothingItem.cs  FriendRequestStatus.cs  Friendship.cs  Outfit.cs  OutfitClothingItem.cs  OutfitHistory.cs  OutfitRecommendation.cs  SocialMediaConnection.cs  SocialMediaPost.cs  User.cs
MyCloset/Models/RequestModels/: AIAndSocialMediaRequests.cs  ClothingItemRequest.cs  FriendshipRequest.cs  OutfitRequest.cs
MyCloset/Models/ResponseModels/: ClothingItemResponse.cs
MyCloset/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyCloset/Properties/: launchSettings.json
MyCloset/RequestModels/: ClothingItemRequest.cs  OutfitRequest.cs
MyCloset/Services/Implementation/: AIService.cs  BlobStorageService.cs  FriendService.cs  MyClosetService.cs  SocialMediaService.cs  UserService.cs
MyCloset/Services/Interfaces/: IAIService.cs  IBlobStorageService.cs  IFriendService.cs  IMyClosetService.cs  ISocialMediaService.cs  IUserService.cs
MyCloset/Utilities/: Constants.cs  FriendRequestType.cs
docs/: AI_FEATURES.md  COSMOSDB_ARCHITECTURE.md  COSMOSDB_MIGRATION_SUMMARY.md
infra/: README.md  main.bicep
infra/modules/: app-configuration.bicep  app-service.bicep  azure-openai.bicep  cosmos-db.bicep  key-vault.bicep  role-assignments.bicep  storage-account.bicep
